{
  "name": "siteweb",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/solid-js": "^5.0.1",
    "@kobalte/core": "^0.13.7",
    "@paypal/paypal-js": "^8.1.2",
    "@solid-primitives/media": "^2.2.9",
    "@unocss/reset": "^0.65.3",
    "astro": "^5.1.1",
    "embla-carousel-auto-scroll": "^8.5.1",
    "embla-carousel-solid": "^8.5.1",
    "google-auth-library": "^9.15.0",
    "google-spreadsheet": "^4.1.4",
    "gsap": "^3.12.5",
    "jsonwebtoken": "^9.0.2",
    "locomotive-scroll": "5.0.0-beta.21",
    "pawnilim": "^0.2.0",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@astrojs/vercel": "^8.0.1",
    "@iconify-json/mdi": "^1.2.2",
    "@rollup/plugin-yaml": "^4.1.2",
    "@types/jsonwebtoken": "^9.0.7",
    "typescript": "^5.7.2",
    "unocss": "^0.65.3",
    "unplugin-icons": "^0.22.0"
  }
}